# Disk DescriptorFile
version=1
CID=8e6ad992
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 1970176 FLAT "/dev/sdb" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="1954"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="26cf9e8d-bc88-46e9-aea6-1c0676c4bfff"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="977"
ddb.geometry.biosHeads="32"
ddb.geometry.biosSectors="63"
