
%ifndef G0x0D_MAC
	%define G0x0D_MAC		
		
	%include "lib/gmode/g0x04.asm"	

%macro setbgcolor 1
	mov ah,0Bh
	mov bh,00h
	mov bl,%1
	int 10h
%endmacro

%macro setpallete 1
	mov ah,0Bh
	mov bh,01h
	mov bl,%1
	int 10h
%endmacro
		
%macro initgraph 0		
	call proc_initgraph
	setbgcolor 0
	setpallete 1
%endmacro

%macro closegraph 0
	call proc_closegraph
%endmacro

%macro repaint 0
	call proc_repaint
%endmacro

%macro width 2
	stkopen 0x02
	call proc_width
	mov ax,sp
	mov bp,ax
	mov ax,%1
	mov ds,ax
	mov ax,[bp+2]
	mov word [%2],ax	
	stkclose 0x02
%endmacro

%macro height 2
	stkopen 0x02
	call proc_height
	mov ax,sp
	mov bp,ax
	mov ax,%1
	mov ds,ax
	mov ax,[bp+2]
	mov word [%2],ax	
	stkclose 0x02
%endmacro		
		
%endif