
%ifndef READ_MAC
	%define READ_MAC
		
%macro scanfint	1
	scanf %1

	mov si,%1	
	mov cx,0
	%%loop:
		lodsb
		
		cmp al,0
		jz %%done
		
		cmp al,30h
		jb %%parseerror
		cmp al,39h
		ja %%parseerror
	
		inc cx
		jmp %%loop
	%%done:
	
	cmp cx,0
	jz %%parseerror
				
	jmp %%notparseerror
	%%parseerror:
		mov byte [PARSE_ERROR],TRUE
		jmp %%endparseerror
	%%notparseerror:
		mov byte [PARSE_ERROR],FALSE
	%%endparseerror:	
%endmacro
	
%macro scanf 1	
	mov ax,ds
	mov es,ax
	mov di,%1

	mov cx,0
	%%loop:
		mov ah,00h
		int 16h
		
		cmp al,0Dh
		je %%done
		
		mov ah,0Eh
		mov bh,0
		int 10h
						
		stosb
				
		inc cx
		jmp %%loop
	%%done:	
	
	mov al,0
	stosb	
		
	mov ah,03h
	mov bh,0
	int 10h
	
	inc dh
	xor dl,dl
	
	mov ah,02h
	mov bh,0
	int 10h		
%endmacro	

		
section .bss
	PARSE_ERROR: resb 1
	
%endif